{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_ExportTableData",
    "plugins": [{
        "type": "rule",
        "code": "ExportTableData",
        "name": "导出表格数据到Excel",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.ExportTableData.main",
        "defineUrl": "./dist/index.js"
    }]
}