{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_ImportExcelToDB",
    "plugins": [{
        "type": "rule",
        "code": "ImportExcelToDB",
        "name": "Excel导入到数据库表",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.ImportExcelToDB.main",
        "defineUrl": "./dist/index.js"
    }]
}