{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_HardwareOperation",
    "version":"3.5.0",
    "plugins": [{
        "type": "rule",
        "code": "HardwareOperation",
        "name": "移动设备硬件操作",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.HardwareOperation.main",
        "defineUrl": "./dist/index.js"
    }]
}