{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_RecordReferenceCheck",
    "plugins": [{
        "type": "rule",
        "code": "RecordReferenceCheck",
        "name": "记录引用检查",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.RecordReferenceCheck.main",
        "defineUrl": "./dist/index.js"
    }]
}