{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_CheckCertCode",
    "version":"3.5.0",
    "plugins": [{
        "type": "rule",
        "code": "CheckCertCode",
        "name": "校验验证码",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.CheckCertCode.main",
        "defineUrl": "./dist/index.js"
    }]
}