{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_DataBaseDataToReport",
    "version":"3.18.0",
    "plugins": [{
        "type": "rule",
        "code": "DataBaseDataToReport",
        "name": "从数据库或实体获取数据到报表",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.DataBaseDataToReport.main",
        "defineUrl": "./dist/index.js"
    }]
}