{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_CheckUnique",
    "version":"3.6.0",
    "plugins": [{
        "type": "rule",
        "code": "CheckUnique",
        "name": "前后台唯一性检查",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.CheckUnique.main",
        "defineUrl": "./dist/index.js"
    }]
}