{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_ExportDataToExcel",
    "version":"3.5.0",
    "plugins": [{
        "type": "rule",
        "code": "ExportDataToExcel",
        "name": "导出数据库数据到Excel",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.ExportDataToExcel.main",
        "defineUrl": "./dist/index.js"
    }]
}