{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_ClearInterfaceEntityData",
    "plugins": [{
        "type": "rule",
        "code": "ClearInterfaceEntityData",
        "name": "清除界面实体中的数据",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.ClearInterfaceEntityData.main",
        "defineUrl": "./dist/index.js"
    }]
}