{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_DeleteListSelectRow",
    "version":"3.4.0",
    "plugins": [{
        "type": "rule",
        "code": "DeleteListSelectRow",
        "name": "删除实体记录",
        "desc": "",
        "isAsync":false,
        "entry": "com.toone.v3.platform.rule.client.DeleteListSelectRow.main",
        "defineUrl": "./dist/index.js"
    }]
}