{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_PageVisibleControl",
    "version":"3.4.0",
    "plugins": [{
        "type": "rule",
        "code": "PageVisibleControl",
        "name": "页签显示控制",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.PageVisibleControl.main",
        "defineUrl": "./dist/index.js"
    }]
}