{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_LanguageOperation",
    "version":"3.4.0",
    "plugins": [{
        "type": "rule",
        "code": "LanguageOperation",
        "name": "语言操作",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.LanguageOperation.main",
        "defineUrl": "./dist/index.js"
    }]
}