{
    "groupId": "com.toone.v3.platform",
    "code": "Webrule_DataValidationEditor",
    "plugins": [{
        "type": "rule",
        "code": "DataValidationEditor",
        "name": "数据合法性校验",
        "desc": "",
        "entry": "com.toone.v3.platform.rule.client.DataValidationEditor.main",
        "defineUrl": "./dist/index.js"
    }]
}